<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails personal: development" uuid="c90475ef-ec02-448d-963b-90fa80abdb39">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails personal: test" uuid="258c089a-745a-4feb-8c32-161779a56822">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails personal: production" uuid="2ddcda9d-8b41-41b6-b96c-9f870c0d778f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>